apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7
project.ext.buildNumber = 1.0

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

jar {
    baseName = "zoochestrator"
    manifest {
        attributes 'Implementation-Title': 'Imperva ZooChestrator', 'Implementation-Version': '1.0', 'Build-Number': buildNumber
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.curator', name: 'curator-client', version: '2.12.0'
	compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'
	compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2'
}
