apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.imperva.zoochestrator'
version = VERSION + (Boolean.valueOf(System.getProperty("snapshot")) ? "-SNAPSHOT" : "")

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html4', true)
    }
}

apply from: rootProject.file('gradle/release-bintray.gradle')

dependencies {
	compile group: 'org.apache.curator', name: 'curator-client', version: '2.12.0'
	compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'
	compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2'
}
