VERSION = 1.0.0
POM_NAME=zoochestrator
POM_DESCRIPTION=ZooChestrator is a library for managing task distribution between several computer nodes
POM_BINTRAY_NAME=com.imperva.zoochestrator:zoochestrator
POM_ARTIFACT_ID=zoochestrator
POM_PACKAGING=jar
GIT_PROJECT_URL=https://github.com/imperva/zoochestrator.git
SITE_URL=https://github.com/imperva/zoochestrator
LIBRARY_NAME=ZooChestrator
DEVELOPER_ID=DoronLehmann
DEVELOPER_NAME=Doron Lehmann
DEVELOPER_EMAIL=doron.lehmann@imperva.com
ORGANIZATION=Imperva Ltd.
ORGANIZATION_URL=https://imperva.com
