apply plugin: 'maven-publish'

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id DEVELOPER_ID
            name DEVELOPER_NAME
            email DEVELOPER_EMAIL
            organization ORGANIZATION
            organizationUrl ORGANIZATION_URL
        }
    }

    scm {
        url SITE_URL
    }
}

publishing {
    publications {
        libraryPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            pom.withXml {
                def root = asNode()
                root.appendNode('description', POM_DESCRIPTION)
                root.appendNode('name', LIBRARY_NAME)
                root.appendNode('url', SITE_URL)
                root.children().last() + pomConfig
            }
        }
    }
}