apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/maven-install.gradle')

ext {
    bintrayRepo = 'maven'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = group
    libraryName = LIBRARY_NAME
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = SITE_URL
    gitUrl = GIT_PROJECT_URL

    libraryVersion = version

    developerId = DEVELOPER_ID
    developerName = DEVELOPER_NAME
    developerEmail = DEVELOPER_EMAIL

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']

}